<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="module" src="../js/app.js"></script>
        <style>
            body
            {
                background-color: rgb(24, 24, 24);
                color: white;
            }
            button
            {
                width: 150px;
                height: 100px;
            }
        </style>
        <style>
            #contents
            {
                color: white;
                top: 94%;
                position: fixed;
                background-color: rgb(36, 36, 36);
                opacity: 92%;
                width: 100%;
                height: 100%;
                border-radius: 20px 20px 0px 0px;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }

            #content
            {
                overflow-y: auto;
                height: 90%;
                padding: 0px 5%;
            }

            #drag-bar
            {
                margin-top: 10px;
                margin-bottom: 20px;
                text-align: center;
            }
            .cartoon
            {
                width: 100%;
                height: 400px;
                background-color: rgb(22, 22, 22);
                border-radius: 20px;
                margin: 30px 0px;
            }
            .image-box
            {
                border-radius: 20px 20px 0px 0px;
                height: 200px;
                width: 100%;
                overflow: hidden;
                background-color: black;
                text-align: center;
            }
            .image
            {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>
        asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>
        asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br>
        asdfasdfsadfsdafsdfsd<br>asdfasdfsadfsdafsdfsd<br>
        sdfasdfsadf<br>
        asdfasdfsadfsdafsdfsd<br> -->
        <div id="contents">
            <div id="drag-bar">
                <svg id="bar-svg" xmlns="http://www.w3.org/2000/svg" width="50" height="6" viewBox="0 0 50 6">
                    <rect width="50" height="6" rx="3" fill="#aaa"/>
                </svg>
            </div>
            <div id="content">
                <div class="cartoon">
                    <div class="image-box">
                        <img class="image" src="../image/image.png">
                    </div>
                </div>
                <div class="cartoon">
                    <div class="image-box">
                        <img class="image" src="../image/image.png">
                    </div>
                </div>
                <div class="cartoon">
                    <div class="image-box">
                        <img class="image" src="../image/image.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 