<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script type="module" src="../js/cartoonlistSize.js"></script>
        <style>
            .cartoon-contents:hover
            {
                width: 95%;
                height: 100px;
            }
            .cartoon-contents
            {
                position:absolute;
                background-color: white;
                width: 90%;
                height: 10px;
                z-index: 1;
                transform: translate(-50%, -50%);
                left: 50%;
                border-radius: 10px;
                border: 1px solid white;
                box-shadow: 3px 3px 5px rgba(172, 172, 172,0.4);
                transition: 0.3s;
            }
            #mouse-pool
            {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: aquamarine;       
                opacity: 0;
                z-index: 0;
            }
            #cartoon-list
            {
                position: relative;
                width: 100%;
                height: 100%;
            }
            body
            {
                background: linear-gradient(to bottom,#FFA953,#FF7474);
            }
        </style>
    </head>
    <body>
        <div style="margin-top: 40px;">
            <div style="text-align: center; font-size: 40px; margin-bottom: 30px; color: white;">
                Logo
            </div>
            <div style="width: 80%; height: 40px; box-shadow: 3px 3px 5px gray; margin: auto; margin-bottom: 30px; line-height: 40px; border-radius: 27px; background-color: white; border: none;">
                <a style="color: gray; margin: 0px 0px 0px 10px;">search</a>
            </div>
            <div style="width: 80px; height: 30px; box-shadow: 3px 3px 5px gray; margin: auto; text-align: center; color: gray; background-color: white;border-radius: 27px; line-height: 30px; margin-bottom: 30px;">
                검색조건
            </div>
        </div>
        <div id="cartoon-list">
            <div id="mouse-pool"></div>
            <div class="cartoon-contents"></div>
            <div class="cartoon-contents"></div>
            <div class="cartoon-contents"></div>
        </div>
    </body>
</html> 