<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="module" src="../js/app.js"></script>
        <style>
            #title
            {
                height: 100%;
                margin: auto;
                text-align: center;
                z-index: -1;
                display: table;
                font-size: 50px;
            }
            #com
            {
                display: table-cell;
                vertical-align: middle;
            }
            #btn
            {
                height: 30px;
            }
        </style>
        <style>
            .guide-box
            {
                position:fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 4;
                text-align: center;
            }
            #guide-main
            {
                color: white;
                font-size: 30px;
            }
            #guide-sign-in
            {
                color: white;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div id="js"></div>
        <div class="guide-box">
            <a id="guide-main">Slide to open</a>
        </div>
         <div id="title">
             <div id="com">
                <div>Title</div>
                <button id="btn" style="cursor:pointer;" onclick="alert(' 버튼을 누르셨습니다.');">버튼</button>
             </div>
        </div>
        
        <div class="guide-box sign-in-pos">
            <a id="guide-sign-in">Sign In</a>
        </div>
         
    </body>
</html> 