<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <style>
            #title
            {
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                color: #00264B;
            }
            #box
            {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%,0%);
                width: 70%;
                max-width: 420px;
                min-width: 270px;
            }
            #sign-in-box
            {
                background: white;
                box-shadow:  7px 7px 14px #cbcbcb,
                -7px -7px 14px #ffffff;
                width: 100%;
                height: 250px;
                border-radius: 10px;
                overflow: hidden;
            }
            #sign-in-form *
            {
                display: block;
            }

            .input-text
            {
                border-radius: 9px;
                background: #ffffff;
                box-shadow: inset 5px 5px 15px #ebebeb, inset -5px -5px 15px #ffffff;
                border: none;
                width: 80%;
                max-width: 300px;
                margin: 30px auto;
                height: 30px;
                padding: 0px 10px;                
            }
            .sign-in-contents
            {
                width: 80%;
                max-width: 300px;
                margin: 0px auto;
            }
            .button
            {
                float: right;
                border-radius: 10px;
                border: none;
                color: white;
                padding: 7px 20px;
                background-color: #002e7a;
                box-shadow: 0px 0px 5px gray;
                cursor: pointer;
            }
            #sign-up
            {
                text-decoration: none;
                color: #797979;
                font-size: 13px;
                cursor: pointer;
            }
        </style>
        <style>
            *
            {
                outline: 0;
                margin: 0;
                padding: 0;
            }

            html
            {
                width: 100%;
                height: 100%;
            }

            body
            {
                width: 100%;
                height: 100%;
                overflow:hidden;
                background-color: #EFEFEF;
            }
        </style>
    </head>
    <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
        <div id="box">
            <div id="sign-in-box">
                <div id="title">
                    HIYAMU.la
                </div>
                <form id="sign-in-form" action="/sign-in" method="POST">
                    <input type="text" class="input-text" placeholder="id">
                    <input type="password" class="input-text" placeholder="password">
                    <div class="sign-in-contents">
                        <input type="submit" value="Sign In" autocomplete="off" class="button">
                    </div>
                </form>
                <div class="sign-in-contents">
                    <a href="#" id="sign-up">Sign Up</a>
                </div>
            </div>
        </div>
    </body>
</html>