<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <link rel="stylesheet" type="text/css" href="../css/style2.css">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="module" src="../js/app.js"></script>
        <style>
            #menu-bar
            {
                bottom: 0px;
                position: fixed;
                height: 60px;
                width: 100%;
                background-color: aqua;
                line-height: 60px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .menu-items
            {
                height: 100%;
                background-color: antiquewhite;
                vertical-align: middle;
                text-align: center;
            }
        </style>
        <style>
            body
            {
                background-color: rgb(26, 26, 26);
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="menu-bar">
            <span class="menu-items">1</span>
            <span class="menu-items">2</span>
            <span class="menu-items">3</span>
            <span class="menu-items">4</span>
        </div>
    </body>
</html> 