<!DOCTYPE html>
<html>
    <head>
        <title>Apple Main</title>
        <style>
            body
            {
                margin: 0;
                font-family:'맑은 고딕';
            }

            @font-face { font-family: "맑은 고딕"; src: local("Apple SD Gothic Neo"); }
            .nav-top
            {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: rgba(0, 0, 0,0.8);
                text-align: center;
                position: fixed;
                top: 0;
                backdrop-filter: saturate(180%) blur(30px);
                -webkit-backdrop-filter: saturate(180%) blur(30px);
            }
            .list_inline
            {
                list-style: none;
            }
            .list_inline *:nth-child(1)
            {
                padding:0;
            }
            .list_inline *
            {
                display: inline;
                vertical-align: middle;
                margin: 0 auto;
                padding: auto;
                color: white;
                cursor: pointer;
            }

            .list_inline *:hover
            {
                opacity: 0.8;
                transition: 0.3s;
            }

            .contents
            {
                width: 100%;
                height: 800px;
                line-height: 800px;
                text-align: center;
                font-size: 100px;
                -webkit-font-smoothing:antialiased;
            }
            #contents01
            {
                background-color: black;
                margin-top:100px;
                color: white;
            }

            #contents02
            {
                background-color: rgb(107, 49, 49);
            }
        </style>
    </head>
    <body>
        <div class="nav-top_blur"></div>
        <div class="nav-top">
            <li class="list_inline">
                <ul>                
                    <svg width="20" height="30" viewBox="0 0 105 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.1712 36.3438L40.0462 13.5H46.8587L31.1712 42.0312V59H25.1712V42.0312L9.48375 13.5H16.3587L28.1712 36.3438ZM89.6413 47.125H70.5788L66.2975 59H60.11L77.485 13.5H82.735L100.141 59H93.985L89.6413 47.125ZM72.3913 42.1875H87.86L80.11 20.9062L72.3913 42.1875Z" fill="#B1B1B1"/>
                        <path d="M28.1712 36.3438L26.3947 37.2624L28.1666 40.6889L29.9458 37.2662L28.1712 36.3438ZM40.0462 13.5V11.5H38.8318L38.2717 12.5775L40.0462 13.5ZM46.8587 13.5L48.6113 14.4636L50.2408 11.5H46.8587V13.5ZM31.1712 42.0312L29.4187 41.0676L29.1712 41.5177V42.0312H31.1712ZM31.1712 59V61H33.1712V59H31.1712ZM25.1712 59H23.1712V61H25.1712V59ZM25.1712 42.0312H27.1712V41.5177L26.9238 41.0676L25.1712 42.0312ZM9.48375 13.5V11.5H6.10169L7.7312 14.4636L9.48375 13.5ZM16.3587 13.5L18.1353 12.5814L17.5761 11.5H16.3587V13.5ZM29.9458 37.2662L41.8208 14.4225L38.2717 12.5775L26.3967 35.4213L29.9458 37.2662ZM40.0462 15.5H46.8587V11.5H40.0462V15.5ZM45.1062 12.5364L29.4187 41.0676L32.9238 42.9949L48.6113 14.4636L45.1062 12.5364ZM29.1712 42.0312V59H33.1712V42.0312H29.1712ZM31.1712 57H25.1712V61H31.1712V57ZM27.1712 59V42.0312H23.1712V59H27.1712ZM26.9238 41.0676L11.2363 12.5364L7.7312 14.4636L23.4187 42.9949L26.9238 41.0676ZM9.48375 15.5H16.3587V11.5H9.48375V15.5ZM14.5822 14.4186L26.3947 37.2624L29.9478 35.4251L18.1353 12.5814L14.5822 14.4186ZM89.6413 47.125L91.5195 46.4379L91.0393 45.125H89.6413V47.125ZM70.5788 47.125V45.125H69.1738L68.6973 46.4467L70.5788 47.125ZM66.2975 59V61H67.7025L68.179 59.6783L66.2975 59ZM60.11 59L58.2416 58.2865L57.2054 61H60.11V59ZM77.485 13.5V11.5H76.1079L75.6166 12.7865L77.485 13.5ZM82.735 13.5L84.603 12.7854L84.1112 11.5H82.735V13.5ZM100.141 59V61H103.048L102.009 58.2854L100.141 59ZM93.985 59L92.1067 59.6871L92.587 61H93.985V59ZM72.3913 42.1875L70.5111 41.5056L69.5384 44.1875H72.3913V42.1875ZM87.86 42.1875V44.1875H90.7168L89.7393 41.5031L87.86 42.1875ZM80.11 20.9062L81.9893 20.2219L80.1062 15.0511L78.2299 20.2243L80.11 20.9062ZM89.6413 45.125H70.5788V49.125H89.6413V45.125ZM68.6973 46.4467L64.416 58.3217L68.179 59.6783L72.4602 47.8033L68.6973 46.4467ZM66.2975 57H60.11V61H66.2975V57ZM61.9784 59.7135L79.3534 14.2135L75.6166 12.7865L58.2416 58.2865L61.9784 59.7135ZM77.485 15.5H82.735V11.5H77.485V15.5ZM80.867 14.2146L98.2733 59.7146L102.009 58.2854L84.603 12.7854L80.867 14.2146ZM100.141 57H93.985V61H100.141V57ZM95.8633 58.3129L91.5195 46.4379L87.763 47.8121L92.1067 59.6871L95.8633 58.3129ZM72.3913 44.1875H87.86V40.1875H72.3913V44.1875ZM89.7393 41.5031L81.9893 20.2219L78.2307 21.5906L85.9807 42.8719L89.7393 41.5031ZM78.2299 20.2243L70.5111 41.5056L74.2714 42.8694L81.9902 21.5882L78.2299 20.2243Z" fill="#B1B1B1"/>
                        <path d="M13.0838 65.5L27.9588 102.625L42.8338 65.5H50.615V111H44.615V93.2812L45.1775 74.1562L30.24 111H25.6463L10.74 74.25L11.3338 93.2812V111H5.33375V65.5H13.0838ZM96.76 65.5V96.4375C96.7392 100.729 95.385 104.24 92.6975 106.969C90.0308 109.698 86.4058 111.229 81.8225 111.562L80.2288 111.625C75.2496 111.625 71.2808 110.281 68.3225 107.594C65.3642 104.906 63.8642 101.208 63.8225 96.5V65.5H69.76V96.3125C69.76 99.6042 70.6663 102.167 72.4788 104C74.2913 105.812 76.8746 106.719 80.2288 106.719C83.6246 106.719 86.2183 105.812 88.01 104C89.8225 102.188 90.7288 99.6354 90.7288 96.3438V65.5H96.76Z" fill="#B1B1B1"/>
                        <path d="M13.0838 65.5L14.9403 64.7561L14.437 63.5H13.0838V65.5ZM27.9588 102.625L26.1022 103.369L27.9588 108.002L29.8153 103.369L27.9588 102.625ZM42.8338 65.5V63.5H41.4805L40.9772 64.7561L42.8338 65.5ZM50.615 65.5H52.615V63.5H50.615V65.5ZM50.615 111V113H52.615V111H50.615ZM44.615 111H42.615V113H44.615V111ZM44.615 93.2812L42.6159 93.2225L42.615 93.2518V93.2812H44.615ZM45.1775 74.1562L47.1766 74.215L43.324 73.4048L45.1775 74.1562ZM30.24 111V113H31.5873L32.0935 111.751L30.24 111ZM25.6463 111L23.7929 111.752L24.2992 113H25.6463V111ZM10.74 74.25L12.5933 73.4983L8.74097 74.3124L10.74 74.25ZM11.3338 93.2812H13.3338V93.2501L13.3328 93.2189L11.3338 93.2812ZM11.3338 111V113H13.3338V111H11.3338ZM5.33375 111H3.33375V113H5.33375V111ZM5.33375 65.5V63.5H3.33375V65.5H5.33375ZM11.2272 66.2439L26.1022 103.369L29.8153 101.881L14.9403 64.7561L11.2272 66.2439ZM29.8153 103.369L44.6903 66.2439L40.9772 64.7561L26.1022 101.881L29.8153 103.369ZM42.8338 67.5H50.615V63.5H42.8338V67.5ZM48.615 65.5V111H52.615V65.5H48.615ZM50.615 109H44.615V113H50.615V109ZM46.615 111V93.2812H42.615V111H46.615ZM46.6141 93.34L47.1766 74.215L43.1784 74.0975L42.6159 93.2225L46.6141 93.34ZM43.324 73.4048L28.3865 110.249L32.0935 111.751L47.031 74.9077L43.324 73.4048ZM30.24 109H25.6463V113H30.24V109ZM27.4996 110.248L12.5933 73.4983L8.88666 75.0017L23.7929 111.752L27.4996 110.248ZM8.74097 74.3124L9.33472 93.3436L13.3328 93.2189L12.739 74.1876L8.74097 74.3124ZM9.33375 93.2812V111H13.3338V93.2812H9.33375ZM11.3338 109H5.33375V113H11.3338V109ZM7.33375 111V65.5H3.33375V111H7.33375ZM5.33375 67.5H13.0838V63.5H5.33375V67.5ZM96.76 65.5H98.76V63.5H96.76V65.5ZM96.76 96.4375L98.76 96.4472V96.4375H96.76ZM92.6975 106.969L91.2724 105.565L91.267 105.571L92.6975 106.969ZM81.8225 111.562L81.9009 113.561L81.9343 113.56L81.9676 113.557L81.8225 111.562ZM80.2288 111.625V113.625H80.268L80.3071 113.623L80.2288 111.625ZM63.8225 96.5H61.8225V96.5088L61.8226 96.5177L63.8225 96.5ZM63.8225 65.5V63.5H61.8225V65.5H63.8225ZM69.76 65.5H71.76V63.5H69.76V65.5ZM72.4788 104L71.0565 105.406L71.0645 105.414L72.4788 104ZM88.01 104L86.5958 102.586L86.5876 102.594L88.01 104ZM90.7288 65.5V63.5H88.7288V65.5H90.7288ZM94.76 65.5V96.4375H98.76V65.5H94.76ZM94.76 96.4278C94.7414 100.266 93.5485 103.254 91.2725 105.565L94.1226 108.372C97.2215 105.225 98.7369 101.192 98.76 96.4472L94.76 96.4278ZM91.267 105.571C89.0083 107.883 85.8783 109.262 81.6774 109.568L81.9676 113.557C86.9334 113.196 91.0534 111.513 94.128 108.366L91.267 105.571ZM81.7441 109.564L80.1504 109.627L80.3071 113.623L81.9009 113.561L81.7441 109.564ZM80.2288 109.625C75.6195 109.625 72.1731 108.39 69.6673 106.113L66.9777 109.074C70.3886 112.173 74.8797 113.625 80.2288 113.625V109.625ZM69.6673 106.113C67.1955 103.868 65.8601 100.741 65.8224 96.4823L61.8226 96.5177C61.8682 101.675 63.5328 105.945 66.9777 109.074L69.6673 106.113ZM65.8225 96.5V65.5H61.8225V96.5H65.8225ZM63.8225 67.5H69.76V63.5H63.8225V67.5ZM67.76 65.5V96.3125H71.76V65.5H67.76ZM67.76 96.3125C67.76 99.9781 68.7789 103.102 71.0565 105.406L73.901 102.594C72.5536 101.231 71.76 99.2303 71.76 96.3125H67.76ZM71.0645 105.414C73.3574 107.707 76.5144 108.719 80.2288 108.719V104.719C77.2348 104.719 75.2251 103.918 73.893 102.586L71.0645 105.414ZM80.2288 108.719C83.9751 108.719 87.1529 107.712 89.4324 105.406L86.5876 102.594C85.2838 103.913 83.2741 104.719 80.2288 104.719V108.719ZM89.4242 105.414C91.7103 103.128 92.7288 100.008 92.7288 96.3438H88.7288C88.7288 99.2628 87.9347 101.247 86.5958 102.586L89.4242 105.414ZM92.7288 96.3438V65.5H88.7288V96.3438H92.7288ZM90.7288 67.5H96.76V63.5H90.7288V67.5Z" fill="#B1B1B1"/>
                    </svg>   
                </ul>
                <ul>Mac</ul>
                <ul>iPad</ul>
                <ul>iPhone</ul>
                <ul>Watch</ul>
                <ul>Music</ul>
                <ul>고객지원</ul>
                <ul>
                    <svg width="18" height="27" viewBox="0 0 79 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="35" cy="35" r="31" stroke="#B1B1B1" stroke-width="8"/>
                        <path d="M56 61L76 81" stroke="#B1B1B1" stroke-width="8"/>
                        </svg>                        
                </ul>
                <ul>
                    <svg width="18" height="30" viewBox="0 0 79 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="24" width="71" height="71" rx="13" stroke="#B1B1B1" stroke-width="8"/>
                        <path d="M23 20C23.0593 14.6667 26.3422 4 39 4" stroke="#B1B1B1" stroke-width="8"/>
                        <path d="M55 20C54.9407 14.6667 51.6578 4 39 4" stroke="#B1B1B1" stroke-width="8"/>
                        </svg>
                </ul>
            </li>
        </div>
        <div class="contents" id="contents01">
            <p id="text">야무</p>
        </div>
        <div class="contents" id="content02">
            <p id="YAMU">YAMU</p>
        </div>
        <div class="contents" id="contents01">
            <p id="text">YamYam</p>
        </div>
    </body>
</html>