<!DOCTYPE html>
<html>
    <head>
        <title>Skeleton Animation</title>
        <link rel="stylesheet" type="text/css" href="/css/Skeleton_Animation.css" />
        <style>
            .box01
            {
                height: 70px;
                width: 100%;
                border-radius: 20px;
                margin: 10px 0px;
            }
            .box02
            {
                height: 30px;
                width: 100px;
                border-radius: 20px;
                margin-inline-end: 10px;                
                display: inline-block;
            }
            .box03
            {
                height: 30px;
                width: 30px;
                border-radius: 15px;
                margin-inline-end: 10px;                
                display: inline-block;
            }
            .box-group01
            {
                margin: auto auto;
                max-width: 800px;
            }
            .box-group02
            {
                text-align: center;
            }
        </style>
    </head>
    <body class="skeleton-ui__animation02">
        <div class="box-group01">
            <div class="skeleton-ui__animation01 box01"></div>
            <div class="box-group02">
                <div class="skeleton-ui__animation01 box03"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
            </div>
        </div>
        <div class="box-group01">
            <div class="skeleton-ui__animation01 box01"></div>
            <div class="box-group02">
                <div class="skeleton-ui__animation01 box03"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
            </div>
        </div>
        <div class="box-group01">
            <div class="skeleton-ui__animation01 box01"></div>
            <div class="box-group02">
                <div class="skeleton-ui__animation01 box03"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
                <div class="skeleton-ui__animation01 box02"></div>
            </div>
        </div>
    </body>
</html>