<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="module" src="../js/app.js"></script>
        <style>
            *
            {
                font-family: 'Noto Sans', sans-serif;
                font-family: 'Roboto Slab', serif;
                color: white;
            }
            body
            {
                background-color: rgb(24, 24, 24);
            }
            button
            {
                width: 150px;
                height: 100px;
            }
            textarea:focus, input:focus, button:focus{
                outline: none;
                opacity: 90%;
            }
        </style>
        <style>
            #box
            {
                background-color: rgb(24, 24, 24);
                position: absolute;
                width: 100%;
                height: 300px;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
            }
            #sign-in-title
            {
                font-size: 20px;
                color: rgb(212, 212, 212);
                text-align: center;
            }
            .sign-input-box
            {
                text-align: center;
            }
            .sign-input
            {
                width: 75%;
                height: 40px;
                padding: 10px 20px;
                border: none;
                background-color: rgb(48, 48, 48);
                border-radius: 10px;
                margin: 30px 0px 10px 0px;
                color: white;
                font-size: 18px;
                max-width: 260px;
            }
            .button-box
            {
                width: 82%;
                margin: auto;
                max-width: 300px;
                height: 50px;
            }
            .sign-button-big
            {
                width: 100%;
                height: 50px;
                border: none;
                background-color: rgb(74, 86, 255);
                border-radius: 10px;
                font-size: 15px;
            }
            .sign-button-small
            {
                width: 48%;
                height: 50px;
                border: none;
                border-radius: 10px;
                font-size: 15px;
            }
            #button-left
            {
                float: left;
                background-color: rgb(233, 233, 233);
                color: rgb(104, 104, 104);
            }
            #button-right
            {
                float: right;
                background-color: rgb(74, 86, 255);
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="sign-in-title">
                Sign In
            </div>
            <div class="sign-in-box" id="js-id">
                <div class="sign-input-box">
                    <input class="sign-input" type="text" placeholder="ID">
                </div>
                <div class="button-box">
                    <button class="next-button sign-button-big">Next</button>
                </div>
            </div>
            <div class="sign-in-box" id="js-password" style="display: none;">
                <div class="sign-input-box">
                    <input class="sign-input" type="password" placeholder="Password">
                </div>
                <div class="button-box">
                    <button class="back-button sign-button-small" id="button-left">Back</button>
                    <button class="next-button sign-button-small" id="button-right">Next</button>
                </div>
            </div>
            <div class="sign-in-box" id="js-email" style="display: none;">
                <div class="sign-input-box">
                    <input class="sign-input" type="text" placeholder="E-mail">
                </div>
                <div class="button-box">
                    <button class="back-button sign-button-small" id="button-left">Back</button>
                    <button class="sign-in-button sign-button-small" id="button-right">Sign In</button>
                </div>
            </div>
        </div>
    </body>
</html> 