<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sheep</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="module" src="../js/app.js"></script>
        <script type="module" src="../js/delete_tag.js"></script>
        <script type="module" src="../js/search_ajax.js"></script>
        <script type="module" src="../js/auto_complete_click.js"></script>
        <style>
            #auto-complete
            {
                width: 100%;
                color: #00264B;
                overflow: hidden;
                border-radius: 0px 0px 10px 10px;
                background: white;
                transition: 0.5s;
            }
            .auto-element
            {
                padding:10px 10px;
                color: rgb(99, 99, 99);
                cursor: pointer;
            }
            #search-tags
            {
                width: 90%;
                border: none;
                padding: 2% 5%;
                border-radius: 10px;
                background: white;
                box-shadow:  7px 7px 14px #cbcbcb, 
                            -7px -7px 14px #ffffff;
                font-size: 20px;
                transition: 1s;
            }
            #search
            {
                border: none;
                color: rgb(99, 99, 99);
                padding: 3% 2%;
                font-size: 18px;
                vertical-align: middle;
                width: 96%;
            }
            #search_box
            {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 70%;
                max-width: 420px;
                min-width: 270px;
            }
            #title
            {
                color: #00264B;
                text-align: center;
                font-size: 40px;
                margin-bottom: 30px;
            }
            .tag-text
            {
                color: white;
                display: inline-block;
                font-size: 15px;
                vertical-align: middle;
            }
            .tag-close
            {
                margin-left: 10px;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
            .tag
            {
                background-color: #00264B;
                border-radius: 15px;
                padding: 0px 8px;
                display: inline-block;
                line-height: 24px;
                overflow: hidden;
                vertical-align: middle;
                margin: 3px 4px;
            }
        </style>
        <style>
            *
            {
                outline: 0;
                margin: 0;
                padding: 0;
            }

            html
            {
                width: 100%;
                height: 100%;
            }

            body
            {
                width: 100%;
                height: 100%;
                overflow:hidden;
                background-color: #EFEFEF;
            }
        </style>
    </head>
    <body>
        <div id="search_box">
            <div id="title">
                HIYAMU.la
            </div>
            <div id="search-tags">
                <div id="tags">
                    <div class="tag">
                        <div class="tag-text">
                            female:testtesttest
                        </div>
                        <div class="tag-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="11" viewBox="0 0 5.829 7.558">
                                <g transform="translate(0.406 0.292)">
                                <line x1="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                <line x2="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="tag">
                        <div class="tag-text">
                            female:test
                        </div>
                        <div class="tag-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="11" viewBox="0 0 5.829 7.558">
                                <g transform="translate(0.406 0.292)">
                                <line x1="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                <line x2="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="tag">
                        <div class="tag-text">
                            female:test
                        </div>
                        <div class="tag-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="11" viewBox="0 0 5.829 7.558">
                                <g transform="translate(0.406 0.292)">
                                <line x1="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                <line x2="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="tag">
                        <div class="tag-text">
                            female:test
                        </div>
                        <div class="tag-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="11" viewBox="0 0 5.829 7.558">
                                <g transform="translate(0.406 0.292)">
                                <line x1="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                <line x2="5.017" y2="6.974" fill="none" stroke="#efefef" stroke-width="1"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <input type="textarea" id="search" placeholder="search" autocomplete="off">
            </div>
            <div id="auto-complete">
                <p class="auto-element">TAG:AAAABC</p>
                <p class="auto-element">ARTIST:BBBBCD</p>
                <p class="auto-element">LANGUAGE:KOREAN</p>
                <p class="auto-element">LANGUAGE:ENGLISH</p>
                <p class="auto-element">CHARACTER:JAE</p>
            </div>
        </div>
    </body>
</html> 